@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dz6uuc');
  src:  url('fonts/icomoon.eot?dz6uuc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dz6uuc') format('truetype'),
    url('fonts/icomoon.woff?dz6uuc') format('woff'),
    url('fonts/icomoon.svg?dz6uuc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-d:before {
  content: "\e90f";
  color: #fff;
}
.icon-sf:before {
  content: "\e910";
  color: #fff;
}
.icon-x:before {
  content: "\e911";
  color: #fff;
}
.icon-suofang002:before {
  content: "\e900";
  color: #fff;
}
.icon-da:before {
  content: "\e901";
  color: #fff;
}
.icon-xiao:before {
  content: "\e902";
  color: #fff;
}
.icon-keyboard_arrow_down:before {
  content: "\e313";
}
.icon-keyboard_arrow_right:before {
  content: "\e315";
}
.icon-view_comfy:before {
  content: "\e42a";
}
.icon-close:before {
  content: "\e903";
}
.icon-shield2:before {
  content: "\e904";
}
.icon-earth:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-cloud:before {
  content: "\e907";
}
.icon-pencil:before {
  content: "\e908";
}
.icon-switch:before {
  content: "\e909";
}
.icon-key2:before {
  content: "\e90a";
}
.icon-file:before {
  content: "\e90b";
}
.icon-search2:before {
  content: "\e90c";
}
.icon-stack3:before {
  content: "\e90d";
}
.icon-pencil2:before {
  content: "\e90e";
}
.icon-plus-alt:before {
  content: "\e921";
}
.icon-minus-alt:before {
  content: "\e923";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-lock-stroke:before {
  content: "\e994";
}
.icon-lock-fill:before {
  content: "\e995";
}
.icon-unlock-stroke:before {
  content: "\e996";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-home3:before {
  content: "\e9ae";
}
.icon-tree:before {
  content: "\e9bc";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-user:before {
  content: "\ea1d";
}
.icon-users:before {
  content: "\ea1e";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-key:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-lock:before {
  content: "\ea3b";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-checkbox-checked2:before {
  content: "\ea52";
}
.icon-shield:before {
  content: "\ea60";
}
.icon-tree2:before {
  content: "\ea68";
}
.icon-menu:before {
  content: "\ea69";
}
.icon-cloud-check:before {
  content: "\ea70";
}
.icon-circle-up:before {
  content: "\eaed";
}
.icon-circle-right:before {
  content: "\eaee";
}
.icon-circle-down:before {
  content: "\eaef";
}
.icon-circle-left:before {
  content: "\eaf0";
}
.icon-checkbox-checked:before {
  content: "\eafe";
}
.icon-checkbox-unchecked:before {
  content: "\eaff";
}
.icon-radio-checked:before {
  content: "\eb00";
}
.icon-radio-checked2:before {
  content: "\eb01";
}
.icon-radio-unchecked:before {
  content: "\eb02";
}
.icon-windows8:before {
  content: "\eb6e";
}
.icon-cog3:before {
  content: "\ebdf";
}
.icon-cogs2:before {
  content: "\ebe0";
}
.icon-checkmark6:before {
  content: "\ebf6";
}
.icon-cancel3:before {
  content: "\ebf7";
}
.icon-sitemap:before {
  content: "\ebfa";
}
.icon-sitemap2:before {
  content: "\ebfb";
}
.icon-cloud3:before {
  content: "\ebfc";
}
.icon-envelope:before {
  content: "\eca8";
}
.icon-checked:before {
  content: "\ecd9";
}
.icon-error:before {
  content: "\ecda";
}
.icon-add:before {
  content: "\ecdb";
}
.icon-minus5:before {
  content: "\ecdc";
}
.icon-clipboard4:before {
  content: "\ecf2";
}
.icon-stack2:before {
  content: "\e92e";
}
